<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/app_back"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/ex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="323dp"
        android:background="@drawable/edittext_background"
        android:hint="What is your Employee ID ?"
        android:inputType="number"
        android:padding="15dp" />

    <TextView
        android:layout_width="162dp"
        android:layout_height="42dp"
        android:layout_above="@+id/ex"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        android:layout_marginStart="122dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="15dp"
        android:text="Employee ID"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/votp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="204dp"
        android:background="@drawable/edittext_background"
        android:hint="Enter valid OTP"
        android:inputType="numberPassword"
        android:padding="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/votp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="278dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="19dp"
        android:text="OTP"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="132dp"
        android:background="@drawable/button_background"
        android:text="LOGIN"
        android:textColor="#ffff"
        android:textSize="17sp" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="132dp"
        android:background="@drawable/button_background"
        android:text="Resend OTP"
        android:textColor="#ffff"
        android:textSize="17sp" />


    <ImageView
        android:id="@+id/logo"
        android:layout_width="178dp"
        android:layout_height="179dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="116dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/kmjh" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="56dp"
        android:layout_height="40dp"
        android:outlineAmbientShadowColor="@color/colorPrimaryDark"
        android:outlineSpotShadowColor="@color/colorAccent"
        app:srcCompat="?attr/homeAsUpIndicator" />


</RelativeLayout>